{
  "name": "now-playing-web",
  "version": "1.0.0",
  "description": "A playlist app",
  "main": "index.js",
  "repository": "git@github.com:gabrielzzarate/now-playing-web.git",
  "author": "gabrielzzarate <gabrielzzarate@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@next-auth/mongodb-adapter": "^1.0.1",
    "apollo-server-express": "^2.19.0",
    "apollo-server-micro": "^2.19.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-spotify": "^0.44.3",
    "graphql-tools": "^7.0.2",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1",
    "next": "^12.0.9",
    "next-auth": "^4.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^1.1.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/spotify-web-api-node": "^5.0.7",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.1.3"
  }
}
